<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="SERP.Framework.Business" Version="15.2.1" />
    <PackageReference Include="SERP.Framework.Common" Version="15.2.1" />
    <PackageReference Include="SERP.Framework.LoggingConfiguration" Version="6.3.2" />
    <PackageReference Include="SERP.Framework.Services.Cache" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduationProjectAPI.DB\GraduationProjectAPI.DB.csproj" />
  </ItemGroup>

</Project>
