# GrduationAPI

./: Graduation Project API.sln
ClassLibrary1/: GraduationProjectAPI.Entities.csproj  Message.cs  MessageImage.cs  Review.cs  ReviewImage.cs  Room.cs  RoomChat.cs  RoomImage.cs  User.cs
GraduationProject.API/Properties/: launchSettings.json
GraduationProjectAPI/: Graduation Project API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GraduationProjectAPI.Business/: GraduationProjectAPI.Business.csproj  GraduationProjectAPIServiceCollectionExtensions.cs
GraduationProjectAPI.Business/Models/: RoomQueryModel.cs  RoomRequestModel.cs  RoomResponModel.cs  UserQueryModel.cs  UserRequestModel.cs  UserResponModel.cs
GraduationProjectAPI.Business/RoomBusiness/: IRoomRepository.cs  IRoomService.cs  RoomRepository.cs  RoomService.cs
GraduationProjectAPI.Business/RoomImageBusiness/: IRoomImageRepository.cs  IRoomImageService.cs  RoomImageRepository.cs  RoomImageService.cs
GraduationProjectAPI.Business/UserBusiness/: IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs
GraduationProjectAPI.DB/: DataContext.cs  GraduationProjectAPI.DB.csproj
GraduationProjectAPI.DB/Migrations/: 20240319101746_Create.Designer.cs  20240319101746_Create.cs  20240327082724_AddPassWordInUser.Designer.cs  20240327082724_AddPassWordInUser.cs  20240408111406_EditRooms.Designer.cs  20240408111406_EditRooms.cs  20240408140525_Return.Designer.cs  20240408140525_Return.cs  20240408144853_DeleteRômAtribute.Designer.cs  20240408144853_DeleteRômAtribute.cs  20240409125643_edditRoom.Designer.cs  20240409125643_edditRoom.cs  20240410021437_editRoom.Designer.cs  20240410021437_editRoom.cs  DataContextModelSnapshot.cs
GraduationProjectAPI/Controllers/: RoomsController.cs  UsersController.cs  WeatherForecastController.cs
GraduationProjectAPI/Properties/: launchSettings.json
WebApplication1/: Startupcs.cs
